# claimdemo

./: .classpath  .project  ReadMe.txt  pom.xml
src/main/java/com/pgs/model/: ClaimInput.java  ClaimOutput.java  ClaimStatus.java
src/main/java/com/pgs/service/: ClaimService.java  StatusService.java
src/main/java/com/pgs/transformers/: ClaimProcessor.java
